## template:glesys
#cloud-config
# Licensed under the CC0 1.0

{{>users}}

runcmd:
  - wget https://raw.githubusercontent.com/glesys/one-click-installers/master/rancher/install-rancher.sh
  - chmod +x install-rancher.sh
  - ./install-rancher.sh {{params.hostname}} {{params.email}} {{params.project}} {{params.apikey}} {{users.0.username}}
